##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/service/data/service/nmr/jn27-2B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-08 10:55:16.440 +0000>,<CZC1087C6T\nmrsu>,<CZC1087C6T>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/nmrdata/service/data/service/nmr/jn27-2B/1/audita.txt
(   2,<2022-03-08 10:56:50.398 +0000>,<CZC1087C6T\nmrsu>,<CZC1087C6T>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C6T) by user 'CZC1087C6T\nmrsu'
       on data set with UUID '3ce1d948-9ece-11ec-bd5c-0030d627f29d'
       started at 2022-03-08 10:55:16.453 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-08 10:56:50.395 +0000
       configuration hash MD5:
       E7 77 06 3B BC EF AC AB A4 24 6B 99 5A 96 47 F0
       double data hash MD5: 64K
       A7 85 A3 D5 A8 D7 29 43 1D 9D A0 53 6D 91 E0 36>)
(   3,<2022-03-08 11:55:56.948 +0100>,<nmrsu>,<CZC1087C6T>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: service
       double data hash MD5: 64K
       A7 85 A3 D5 A8 D7 29 43 1D 9D A0 53 6D 91 E0 36>)
(   4,<2022-03-08 11:55:57.857 +0100>,<nmrsu/service>,<CZC1087C6T>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7C 2F 4E 8C 26 8B 15 6D FA 90 E3 7A 4E F0 E7 16>)
(   5,<2022-03-08 11:55:58.705 +0100>,<nmrsu/service>,<CZC1087C6T>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       6C 9C C5 9A 78 F2 9A 8A AC 0D 54 91 50 4F 11 F3>)
(   6,<2022-03-08 11:55:58.804 +0100>,<nmrsu/service>,<CZC1087C6T>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       41 B5 04 26 D2 CB 6E 26 7F BA 8D E4 AA 9E 63 6F>)
(   7,<2022-03-08 11:55:58.847 +0100>,<nmrsu/service>,<CZC1087C6T>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       41 B5 04 26 D2 CB 6E 26 7F BA 8D E4 AA 9E 63 6F>)
(   8,<2022-03-08 11:55:59.460 +0100>,<nmrsu/service>,<CZC1087C6T>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: service
       data hash MD5: 64K
       41 B5 04 26 D2 CB 6E 26 7F BA 8D E4 AA 9E 63 6F>)
##END=

$$ hash MD5
$$ F0 BC 0D 05 F4 D2 87 0F A7 D2 58 B9 59 85 9C 59
