# Tue Mar  8 10:56:49 2022
#$$PROBEIDENTIFIER=Z173763_0014
#$$PROBENAME=PI HR-TBO400S1-BBF/H/F/D-5.0-Z FB
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5647            
Z2          		-676            
Z3          		559             
Z4          		-6775           
Z5          		-441            
Z6          		4491            
Z7          		8309            
Z8          		-4758           
X           		4363            
XZ          		3179            
XZ2         		-2095           
XZ3         		-817            
XZ4         		1126            
XZ5         		4097            
Y           		9937            
YZ          		-2437           
YZ2         		2689            
YZ3         		270             
YZ4         		-2894           
YZ5         		1708            
XY          		-9695           
XYZ         		-3351           
XYZ2        		135             
XYZ3        		261             
XYZ4        		88              
XYZ5        		-390            
(X2-Y2)     		-3401           
(X2-Y2)Z    		-165            
(X2-Y2)Z2   		188             
(X2-Y2)Z3   		616             
(X2-Y2)Z4   		4671            
(X2-Y2)Z5   		-1846           
X3          		-589            
X3Z         		2126            
Y3          		-1058           
Y3Z         		-37             
#
# Lock Parameter
#
FIELD		7298.220
LOCKPHASE		 251.900
LOCKPOWER		 -27.000
LOCKGAIN		 126.059
LOCKDC		 -75.000
LOCKSHIFT		   7.240
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     3794.10962213
SHIM_SETTING [ 2]     -343.60964517
SHIM_SETTING [ 3]    -4361.22153282
SHIM_SETTING [ 4]    -4237.66353537
SHIM_SETTING [ 5]     -178.31715609
SHIM_SETTING [ 6]     2330.94446793
SHIM_SETTING [ 7]     1117.43476169
SHIM_SETTING [ 8]   -15138.12453038
SHIM_SETTING [ 9]      311.64216502
SHIM_SETTING [10]    -3188.40862240
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -1020.73800000
SHIM_SETTING [13]    -1094.42300000
SHIM_SETTING [14]    -1316.79915027
SHIM_SETTING [15]     6391.48602824
SHIM_SETTING [16]    -1332.27781679
SHIM_SETTING [17]     7844.22200324
SHIM_SETTING [18]     1335.13274176
SHIM_SETTING [19]     7650.85499836
SHIM_SETTING [20]     -513.85510084
SHIM_SETTING [21]      -97.47372526
SHIM_SETTING [22]      410.59399139
SHIM_SETTING [23]    -9332.73064671
SHIM_SETTING [24]    -7086.18051883
SHIM_SETTING [25]      716.68825467
SHIM_SETTING [26]     3250.37525438
SHIM_SETTING [27]      745.66408509
SHIM_SETTING [28]     8302.76602637
SHIM_SETTING [29]    -4642.28122247
SHIM_SETTING [30]    -2885.32661077
SHIM_SETTING [31]    10038.83887734
SHIM_SETTING [32]    11502.23805051
SHIM_SETTING [33]    -9368.96271460
SHIM_SETTING [34]    -2822.72388295
SHIM_SETTING [35]   -12539.40964124
SHIM_SETTING [36]    -7224.33532677
SHIM_SETTING [37]      190.66108160
SHIM_SETTING [38]     3124.63143472
SHIM_SETTING [39]    12149.98461712
SHIM_SETTING [40]        0.00000000
